\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locking granularity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intention locks}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Lock compatibilities.}}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degrees of isolation (relaxed consistency)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read-committed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repeatable read}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snapshot isolation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to recovery (or crash recovery)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Write-ahead logging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}What to log}{3}}
